{
  "name": "NiumaGal.Runtime",
  "references": [
    "Unity.TextMeshPro",
    "Unity.InputSystem",
    "NiumaTPC.Runtime",
    "NiumaUI.Runtime",
    "NiumaInteract.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
  
  
}
